p {
    color: #555555;
  }
.profile-con{
    display: flex;
    justify-content: center;
    width: 25rem;
    margin-top: 2rem;
}

.profile-img{
    width: 5.5rem;
    margin: 2rem ;
    background: #f0f0f0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.profile-img img{
    width: 100%;
    height: auto;
}

.profile-info{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width:100% ;
}


/* .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
   
  }

  .card{
    width: 25.5rem;
    margin-bottom: 2rem;
    background: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }
    
     .card img{
        width: 100%;
        height: 18rem;
        object-fit: contain;
        transition: .5s ease-in-out;
      }
    
     
     .card-content{
        padding: 16px;
      }
    
      .card-content h3{
        font-size: 28px;
        margin-bottom: 8px;
      }
    
      .card-content p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }
    
      .card-content .btn{
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin: 16px 0;
        color: #fff;
        } */
    
        .btn-1{
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0;
        cursor: pointer;
        }

        .btn-2{
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin: 16px 0;
        color: #fff;
        cursor: pointer;
        }


    @media screen and (max-width: 770px) {
        .card{
           margin: 2rem;
              }
      }